<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
org.mywms.plugin
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mywms/plugin/package-summary.html" target="classFrame">org.mywms.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemDataNumberPlugin.html" title="interface in org.mywms.plugin" target="classFrame"><I>ItemDataNumberPlugin</I></A>
<BR>
<A HREF="PluginFactory.html" title="interface in org.mywms.plugin" target="classFrame"><I>PluginFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemDataNumberPluginBean.html" title="class in org.mywms.plugin" target="classFrame">ItemDataNumberPluginBean</A>
<BR>
<A HREF="PluginFactoryBean.html" title="class in org.mywms.plugin" target="classFrame">PluginFactoryBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginFactory.DefaultPlugins.html" title="enum in org.mywms.plugin" target="classFrame">PluginFactory.DefaultPlugins</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginException.html" title="class in org.mywms.plugin" target="classFrame">PluginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
