<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
org.mywms.model
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mywms/model/package-summary.html" target="classFrame">org.mywms.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Area.html" title="class in org.mywms.model" target="classFrame">Area</A>
<BR>
<A HREF="BasicEntity.html" title="class in org.mywms.model" target="classFrame">BasicEntity</A>
<BR>
<A HREF="Client.html" title="class in org.mywms.model" target="classFrame">Client</A>
<BR>
<A HREF="Document.html" title="class in org.mywms.model" target="classFrame">Document</A>
<BR>
<A HREF="GoodsOutRequest.html" title="class in org.mywms.model" target="classFrame">GoodsOutRequest</A>
<BR>
<A HREF="ItemData.html" title="class in org.mywms.model" target="classFrame">ItemData</A>
<BR>
<A HREF="Location.html" title="class in org.mywms.model" target="classFrame">Location</A>
<BR>
<A HREF="LogItem.html" title="class in org.mywms.model" target="classFrame">LogItem</A>
<BR>
<A HREF="PickingRequest.html" title="class in org.mywms.model" target="classFrame">PickingRequest</A>
<BR>
<A HREF="PickingRequestPosition.html" title="class in org.mywms.model" target="classFrame">PickingRequestPosition</A>
<BR>
<A HREF="PluginConfiguration.html" title="class in org.mywms.model" target="classFrame">PluginConfiguration</A>
<BR>
<A HREF="Request.html" title="class in org.mywms.model" target="classFrame">Request</A>
<BR>
<A HREF="Role.html" title="class in org.mywms.model" target="classFrame">Role</A>
<BR>
<A HREF="StockUnit.html" title="class in org.mywms.model" target="classFrame">StockUnit</A>
<BR>
<A HREF="StorageLocation.html" title="class in org.mywms.model" target="classFrame">StorageLocation</A>
<BR>
<A HREF="TransportRequest.html" title="class in org.mywms.model" target="classFrame">TransportRequest</A>
<BR>
<A HREF="UnitLoad.html" title="class in org.mywms.model" target="classFrame">UnitLoad</A>
<BR>
<A HREF="UnitLoadType.html" title="class in org.mywms.model" target="classFrame">UnitLoadType</A>
<BR>
<A HREF="User.html" title="class in org.mywms.model" target="classFrame">User</A>
<BR>
<A HREF="Zone.html" title="class in org.mywms.model" target="classFrame">Zone</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessException.html" title="class in org.mywms.model" target="classFrame">BusinessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
