<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:14 CEST 2006 -->
<TITLE>
PickingRequestPosition
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.model.PickingRequestPosition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickingRequestPosition";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickingRequestPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/model/PickingRequest.html" title="class in org.mywms.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/model/PickingRequestPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickingRequestPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.model</FONT>
<BR>
Class PickingRequestPosition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mywms.model.PickingRequestPosition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PickingRequestPosition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The PickingRequestPosition stores the information of a single position to 
 pick in the context of a PickingRequest.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ provided by $Author$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://community.mywms.de/developer.jsp">Olaf Krause</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#PickingRequestPosition()">PickingRequestPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#getItemData()">getItemData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property itemData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#getPickedAmount()">getPickedAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property pickedAmount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#getStockUnit()">getStockUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property stockUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#getUnitLoad()">getUnitLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property unitLoad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#isPicked()">isPicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the position has been picked without regard of if the 
 position is solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#isSolved()">isSolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if the position is solved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#setAmount(long)">setAmount</A></B>(long&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#setCanceled(boolean)">setCanceled</A></B>(boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#setItemData(org.mywms.model.ItemData)">setItemData</A></B>(<A HREF="../../../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>&nbsp;itemData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property itemData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#setPicked(long, org.mywms.model.StockUnit)">setPicked</A></B>(long&nbsp;pickedAmount,
          <A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>&nbsp;stockUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property pickedAmount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequestPosition.html#setStockUnit(org.mywms.model.StockUnit)">setStockUnit</A></B>(<A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>&nbsp;stockUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property stockUnit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickingRequestPosition()"><!-- --></A><H3>
PickingRequestPosition</H3>
<PRE>
public <B>PickingRequestPosition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItemData()"><!-- --></A><H3>
getItemData</H3>
<PRE>
public <A HREF="../../../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A> <B>getItemData</B>()</PRE>
<DL>
<DD>Getter for property itemData.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property itemData.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemData(org.mywms.model.ItemData)"><!-- --></A><H3>
setItemData</H3>
<PRE>
public void <B>setItemData</B>(<A HREF="../../../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>&nbsp;itemData)</PRE>
<DL>
<DD>Setter for property itemData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemData</CODE> - New value of property itemData.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public long <B>getAmount</B>()</PRE>
<DL>
<DD>Getter for property amount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property amount.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(long)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(long&nbsp;amount)</PRE>
<DL>
<DD>Setter for property amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - New value of property amount.</DL>
</DD>
</DL>
<HR>

<A NAME="getPickedAmount()"><!-- --></A><H3>
getPickedAmount</H3>
<PRE>
public long <B>getPickedAmount</B>()</PRE>
<DL>
<DD>Getter for property pickedAmount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property pickedAmount.</DL>
</DD>
</DL>
<HR>

<A NAME="setPicked(long, org.mywms.model.StockUnit)"><!-- --></A><H3>
setPicked</H3>
<PRE>
public void <B>setPicked</B>(long&nbsp;pickedAmount,
                      <A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>&nbsp;stockUnit)</PRE>
<DL>
<DD>Setter for property pickedAmount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickedAmount</CODE> - New value of property pickedAmount.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitLoad()"><!-- --></A><H3>
getUnitLoad</H3>
<PRE>
public <A HREF="../../../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A> <B>getUnitLoad</B>()</PRE>
<DL>
<DD>Getter for property unitLoad.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property unitLoad.</DL>
</DD>
</DL>
<HR>

<A NAME="isSolved()"><!-- --></A><H3>
isSolved</H3>
<PRE>
public boolean <B>isSolved</B>()</PRE>
<DL>
<DD>Checks, if the position is solved.
 A position is solved, if the picked amount matches the amount to be 
 picked.
 The method requires the amount to be greater than 0 to return true at 
 all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the position is solved, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPicked()"><!-- --></A><H3>
isPicked</H3>
<PRE>
public boolean <B>isPicked</B>()</PRE>
<DL>
<DD>Checks, if the position has been picked without regard of if the 
 position is solved.
 A position is picked, if the setPicked() method has been called 
 successfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the position has been picked, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getStockUnit()"><!-- --></A><H3>
getStockUnit</H3>
<PRE>
public <A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A> <B>getStockUnit</B>()</PRE>
<DL>
<DD>Getter for property stockUnit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property stockUnit.</DL>
</DD>
</DL>
<HR>

<A NAME="setStockUnit(org.mywms.model.StockUnit)"><!-- --></A><H3>
setStockUnit</H3>
<PRE>
public void <B>setStockUnit</B>(<A HREF="../../../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>&nbsp;stockUnit)</PRE>
<DL>
<DD>Setter for property stockUnit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stockUnit</CODE> - New value of property stockUnit.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
public boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Getter for property canceled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanceled(boolean)"><!-- --></A><H3>
setCanceled</H3>
<PRE>
public void <B>setCanceled</B>(boolean&nbsp;canceled)</PRE>
<DL>
<DD>Setter for property canceled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canceled</CODE> - New value of property canceled.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickingRequestPosition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/model/PickingRequest.html" title="class in org.mywms.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/model/PickingRequestPosition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickingRequestPosition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
