<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:14 CEST 2006 -->
<TITLE>
PickingRequest
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.model.PickingRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickingRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickingRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/model/PickingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.model</FONT>
<BR>
Class PickingRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">org.mywms.model.BasicEntity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mywms/model/Request.html" title="class in org.mywms.model">org.mywms.model.Request</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mywms.model.PickingRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PickingRequest</B><DT>extends <A HREF="../../../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A></DL>
</PRE>

<P>
The PickingRequest is used to send a picker to a location to pick goods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ provided by $Author$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://community.mywms.de/developer.jsp">Olaf Krause</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.mywms.model.PickingRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#PickingRequest()">PickingRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#addPosition(org.mywms.model.PickingRequestPosition)">addPosition</A></B>(<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a position to the list of positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#getCart()">getCart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#getCustomerNumber()">getCustomerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property customerNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#getPositions()">getPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of positions for this picking request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#removePosition(org.mywms.model.PickingRequestPosition)">removePosition</A></B>(<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified position from the list of positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#setCart(org.mywms.model.StorageLocation)">setCart</A></B>(<A HREF="../../../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#setCustomerNumber(java.lang.String)">setCustomerNumber</A></B>(java.lang.String&nbsp;customerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property customerNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#setPositions(java.util.List)">setPositions</A></B>(java.util.List&lt;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&gt;&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property positions for this picking request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#setState(org.mywms.globals.PickingRequestState)">setState</A></B>(<A HREF="../../../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/model/PickingRequest.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property userId.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mywms.model.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mywms.model.<A HREF="../../../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mywms/model/Request.html#getNumber()">getNumber</A>, <A HREF="../../../org/mywms/model/Request.html#getParentRequest()">getParentRequest</A>, <A HREF="../../../org/mywms/model/Request.html#setNumber(java.lang.String)">setNumber</A>, <A HREF="../../../org/mywms/model/Request.html#setParentRequest(org.mywms.model.Request)">setParentRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mywms.model.BasicEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mywms.model.<A HREF="../../../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mywms/model/BasicEntity.html#getAdditionalContent()">getAdditionalContent</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getClient()">getClient</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getCreated()">getCreated</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getId()">getId</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getLock()">getLock</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getModified()">getModified</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#getVersion()">getVersion</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#isLocked()">isLocked</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#setAdditionalContent(java.lang.String)">setAdditionalContent</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#setClient(org.mywms.model.Client)">setClient</A>, <A HREF="../../../org/mywms/model/BasicEntity.html#setLock(int)">setLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickingRequest()"><!-- --></A><H3>
PickingRequest</H3>
<PRE>
public <B>PickingRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A> <B>getState</B>()</PRE>
<DL>
<DD>Getter for property state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property state.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.mywms.globals.PickingRequestState)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A>&nbsp;state)</PRE>
<DL>
<DD>Setter for property state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - New value of property state.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositions()"><!-- --></A><H3>
getPositions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&gt; <B>getPositions</B>()</PRE>
<DL>
<DD>Returns the list of positions for this picking request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of positions</DL>
</DD>
</DL>
<HR>

<A NAME="setPositions(java.util.List)"><!-- --></A><H3>
setPositions</H3>
<PRE>
public void <B>setPositions</B>(java.util.List&lt;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&gt;&nbsp;positions)</PRE>
<DL>
<DD>Setter for property positions for this picking request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positions</CODE> - the positions set to this request</DL>
</DD>
</DL>
<HR>

<A NAME="addPosition(org.mywms.model.PickingRequestPosition)"><!-- --></A><H3>
addPosition</H3>
<PRE>
public void <B>addPosition</B>(<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Adds a position to the list of positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePosition(org.mywms.model.PickingRequestPosition)"><!-- --></A><H3>
removePosition</H3>
<PRE>
public void <B>removePosition</B>(<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Removes the specified position from the list of positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerNumber()"><!-- --></A><H3>
getCustomerNumber</H3>
<PRE>
public java.lang.String <B>getCustomerNumber</B>()</PRE>
<DL>
<DD>Getter for property customerNumber.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property customerNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerNumber(java.lang.String)"><!-- --></A><H3>
setCustomerNumber</H3>
<PRE>
public void <B>setCustomerNumber</B>(java.lang.String&nbsp;customerNumber)</PRE>
<DL>
<DD>Setter for property customerNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerNumber</CODE> - New value of property customerNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD>Getter for property userId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property userId.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Setter for property userId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - New value of property userId.</DL>
</DD>
</DL>
<HR>

<A NAME="getCart()"><!-- --></A><H3>
getCart</H3>
<PRE>
public <A HREF="../../../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A> <B>getCart</B>()</PRE>
<DL>
<DD>Getter for property cart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property cart.</DL>
</DD>
</DL>
<HR>

<A NAME="setCart(org.mywms.model.StorageLocation)"><!-- --></A><H3>
setCart</H3>
<PRE>
public void <B>setCart</B>(<A HREF="../../../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>&nbsp;cart)</PRE>
<DL>
<DD>Setter for property cart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cart</CODE> - New value of property cart.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PickingRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/model/PickingRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickingRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
