sourceSets {
  main {
    java.srcDir 'src'
    resources.srcDir 'src'
  }
}

dependencies {
  compile project(':server.app:los.common-ejb')
  compile 'org.apache.commons:commons-lang3:3.4'

  testCompile project(':server.app:mywms.as').sourceSets.test.output
  testCompile project(':server.app:los.common-ejb').sourceSets.test.output
}

jar {
  archiveName = 'los.location-comp.jar'
  from ('./') {
    include 'META-INF/*'
  }
}
