sourceSets {
  main {
    java.srcDir 'src'
    resources.srcDir 'src'
  }
  test {
    java.srcDir 'test'
    resources.srcDir 'src'
  }
}

dependencies {
  compile project(':server.app:los.common-ejb')
  compile 'org.apache.commons:commons-lang3:3.4'

  testCompile project(':server.app:mywms.as').sourceSets.test.output
  testCompile project(':server.app:los.common-ejb').sourceSets.test.output
}

jar {
  archiveName = 'los.location-comp.jar'
  from ('./') {
    include 'META-INF/*'
  }
}

// modify the eclipse build path to remove missing tests.
eclipse.classpath.file {
  whenMerged { cp ->
    def genClasses = cp.entries.findAll { e -> e.path.endsWith("/test")}
    cp.entries.removeAll(genClasses)
  }
}
