plugins {
  id "org.hibernate.gradle.tools" version "1.2.2"
}

apply plugin: 'ear'

version = '1.8.0'

configurations {
    hibtools
}

dependencies {
  deploy project('mywms.as')
  deploy project('los.common-ejb')
  deploy project('los.location-ejb')
  deploy project('los.inventory-ejb')
  deploy project('los.stocktaking-ejb')
  deploy project('los.mobile')
  deploy project(path: 'los.mobile', configuration: 'archives')
  deploy project(path: 'project-ejb', configuration: 'archives')

  earlib 'net.sf.jasperreports:jasperreports:4.6.0'
  earlib group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
  earlib group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '4.0.0'
  earlib 'org.apache.commons:commons-lang3:3.4'

  hibtools 'org.hibernate:hibernate-tools:4.+'
  hibtools project('mywms.as')
  hibtools project('los.common-ejb')
  hibtools project('los.location-ejb')
  hibtools project('los.inventory-ejb')
  hibtools project('los.stocktaking-ejb')
  hibtools project('los.mobile')
  hibtools group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
  hibtools group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
}

task createSQLScript(dependsOn: ['build']) << {
    ant.taskdef(name: 'hibernatetool',
            classname: 'org.hibernate.tool.ant.HibernateToolTask',
            classpath: configurations.hibtools.asPath)
    ant.hibernatetool(destdir: file('build')) {
        ant.annotationconfiguration(configurationfile: file('database/hibernate.cfg.xml'), propertyfile: file('database/conection.properties'))
        ant.hbm2ddl(drop: 'false', export: 'false', outputfilename: 'mydb.sql')
    }
}

task dropSchema(dependsOn: ['build']) << {
    ant.taskdef(name: 'hibernatetool',
            classname: 'org.hibernate.tool.ant.HibernateToolTask',
            classpath: configurations.hibtools.asPath)
    ant.hibernatetool(destdir: file('build')) {
        ant.annotationconfiguration(configurationfile: file('database/hibernate.cfg.xml'), propertyfile: file('database/conection.properties'))
        ant.hbm2ddl(export: 'true', create: 'false', update:'false', drop:'true')
    }
}

task createSchema(dependsOn: ['build']) << {
    ant.taskdef(name: 'hibernatetool',
            classname: 'org.hibernate.tool.ant.HibernateToolTask',
            classpath: configurations.hibtools.asPath)
    ant.hibernatetool(destdir: file('build')) {
        ant.annotationconfiguration(configurationfile: file('database/hibernate.cfg.xml'), propertyfile: file('database/conection.properties'))
        ant.hbm2ddl(create: 'true', export: 'true')
    }
}

task updateSchema(dependsOn: ['build']) << {
    ant.taskdef(name: 'hibernatetool',
            classname: 'org.hibernate.tool.ant.HibernateToolTask',
            classpath: configurations.hibtools.asPath)
    ant.hibernatetool(destdir: file('build')) {
        ant.annotationconfiguration(configurationfile: file('database/hibernate.cfg.xml'), propertyfile: file('database/conection.properties'))
        ant.hbm2ddl(export: 'true', create: 'false', update:'true', drop:'false')
    }
}



ear {
  archiveName 'los.reference.ear'
  from ('./') {
    include 'META-INF/jboss-deployment-structure.xml'
  }

  deploymentDescriptor {  // custom entries for application.xml:
    displayName = "myWMS"
    description = 'myWMS Warehouse Management System'
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8

  configurations {
    remote {
      extendsFrom runtime
      transitive = false
    }
  }

  dependencies {
    compile group: 'org.wildfly', name: 'wildfly-server', version: '8.2.1.Final'
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile 'org.jboss.ws:jbossws-api:1.0.2.Final'
    compile 'org.jboss.ejb3:jboss-ejb3-ext-api:2.2.0.Final'
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.jboss', name: 'jboss-ejb-client', version: '2.1.6.Final'
  }
}

allprojects {
	repositories {
		jcenter()
    mavenCentral()

    maven {
      name "Jasper Reports"
      url "http://jasperreports.sourceforge.net/maven2/"
    }

    maven {
      name "Jasper Reports third party artifacts"
      url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
    }


    maven {
      name "Gradle Repository"
      url "https://plugins.gradle.org/m2/"
    }

    maven {
      name "JBoss Public Maven Repository Group"
      url "https://repository.jboss.org/nexus/content/groups/public-jboss/"
    }

    maven {
      name "PrimeFaces Repository"
      url "http://repository.primefaces.org"
    }
	}
}
