package uk.ltd.mediamagic.mywms.goodsout

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import uk.ltd.mediamagic.flow.crud.BasicEntityEditor
import javafx.scene.control.ComboBox
import uk.ltd.mediamagic.fx.table.MTableViewBase
import javafx.scene.control.Button
import javafx.scene.layout.ColumnConstraints

component Orders {
	GridPane id root {
		styleClass : "form",
		
		columnConstraints : [
			ColumnConstraints {},
			ColumnConstraints {},
			ColumnConstraints {},
			ColumnConstraints {},
			ColumnConstraints {hgrow : "ALWAYS", prefWidth : 0},
			ColumnConstraints {}
		],
		
		Label { text : "Order No.", static columnIndex : 0, static rowIndex : 0},
		TextField id field_number { static columnIndex : 0, static rowIndex : 1 },
		Label { text : "External No.", static columnIndex : 1, static rowIndex : 0},
		TextField id field_externalNumber { static columnIndex : 1, static rowIndex : 1 },
		Label { text : "State.", static columnIndex : 2, static rowIndex : 0},
		ComboBox<?> id field_state { static columnIndex : 2, static rowIndex : 1 },
		
		Label { text : "Strategy", static columnIndex : 0, static rowIndex : 2},
		BasicEntityEditor<?> id field_strategy { static columnIndex : 0, static rowIndex : 3 },
		Label { text : "Destination", static columnIndex : 1, static rowIndex : 2},
		BasicEntityEditor<?> id field_destination { static columnIndex : 1, static rowIndex : 3 },
		Label { text : "Priority.", static columnIndex : 2, static rowIndex : 2},
		ComboBox<?> id field_prio { static columnIndex : 2, static rowIndex : 3 },

		Label { text : "Item Data", static columnIndex : 0, static rowIndex : 4},
		BasicEntityEditor<?> id itemData { static columnIndex : 0, static rowIndex : 5 },
		Label { text : "Lot", static columnIndex : 1, static rowIndex : 4},
		BasicEntityEditor<?> id lot { static columnIndex : 1, static rowIndex : 5 },
		Label { text : "Qty", static columnIndex : 2, static rowIndex : 4},
		TextField id quantity { static columnIndex : 2, static rowIndex : 5 },
		Button id addButton { text : "Add", static columnIndex : 3, static rowIndex : 5 },
		Button id deleteButton { text : "Delete", static columnIndex : 5, static rowIndex : 5 },

		MTableViewBase<?> id field_positions { static columnIndex : 0, static rowIndex : 6, static columnSpan : 6}
	}
}
