<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
org.mywms.globals
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.globals package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mywms/globals/package-summary.html" target="classFrame">org.mywms.globals</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentTypes.html" title="enum in org.mywms.globals" target="classFrame">DocumentTypes</A>
<BR>
<A HREF="GoodsOutRequestState.html" title="enum in org.mywms.globals" target="classFrame">GoodsOutRequestState</A>
<BR>
<A HREF="LocationType.html" title="enum in org.mywms.globals" target="classFrame">LocationType</A>
<BR>
<A HREF="LogItemType.html" title="enum in org.mywms.globals" target="classFrame">LogItemType</A>
<BR>
<A HREF="PickingRequestState.html" title="enum in org.mywms.globals" target="classFrame">PickingRequestState</A>
<BR>
<A HREF="StorrageLocationStrategy.html" title="enum in org.mywms.globals" target="classFrame">StorrageLocationStrategy</A>
<BR>
<A HREF="TransportRequestState.html" title="enum in org.mywms.globals" target="classFrame">TransportRequestState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
