sourceSets {
  main {
    java.srcDir 'src'
    resources.srcDir 'src'
  }
}

dependencies {
  compile project(':server.app:los.location-ejb')

  testCompile project(':server.app:mywms.as').sourceSets.test.output
  testCompile project(':server.app:los.common-ejb').sourceSets.test.output
  testCompile project(':server.app:los.location-ejb').sourceSets.test.output
}

jar {
  archiveName 'los.inventory-comp.jar'
  from ('./') {
    include 'META-INF/*'
  }
}
