<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:13 CEST 2006 -->
<TITLE>
BasicService
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.service.BasicService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/service/BasicService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.service</FONT>
<BR>
Interface BasicService&lt;E&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mywms/service/ClientService.html" title="interface in org.mywms.service">ClientService</A>, <A HREF="../../../org/mywms/service/DocumentService.html" title="interface in org.mywms.service">DocumentService</A>, <A HREF="../../../org/mywms/service/ItemDataService.html" title="interface in org.mywms.service">ItemDataService</A>, <A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A>, <A HREF="../../../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>, <A HREF="../../../org/mywms/service/ClientServiceBean.html" title="class in org.mywms.service">ClientServiceBean</A>, <A HREF="../../../org/mywms/service/DocumentServiceBean.html" title="class in org.mywms.service">DocumentServiceBean</A>, <A HREF="../../../org/mywms/service/ItemDataServiceBean.html" title="class in org.mywms.service">ItemDataServiceBean</A>, <A HREF="../../../org/mywms/service/LogItemServiceBean.html" title="class in org.mywms.service">LogItemServiceBean</A>, <A HREF="../../../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BasicService&lt;E&gt;</B></DL>
</PRE>

<P>
This interface defines the basic DAO service for any of the myWMS 
 BasicEntity entities.
 Feel free to derive from this class, implementing your own service
 with only a small number of lines of code.
 The BasicService expects to handle entities of class BasicEntity
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $ provided by $Author: okrause $</DD>
<DT><B>Author:</B></DT>
  <DD>Olaf Krause</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/model/BasicEntity.html" title="class in org.mywms.model"><CODE>BasicEntity</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#delete(E)">delete</A></B>(<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified entiy from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#get(long)">get</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity matching the specified identifyer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity matching the specified name, only if a unique property 
 <code>name</code> applies to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#getChronologicalList()">getChronologicalList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entities, sorted in chronological order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#getChronologicalList(int)">getChronologicalList</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entities, sorted in chronological order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/BasicService.html#getList(int, java.lang.String[])">getList</A></B>(int&nbsp;limit,
        java.lang.String[]&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of entities, sorted by the specified criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new entity.
 The entity is added to the persistence manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new object</DL>
</DD>
</DL>
<HR>

<A NAME="get(long)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A> <B>get</B>(long&nbsp;id)
      throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></PRE>
<DL>
<DD>Returns the entity matching the specified identifyer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the object
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified entity could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A> <B>get</B>(java.lang.String&nbsp;name)
      throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></PRE>
<DL>
<DD>Returns the entity matching the specified name, only if a unique property 
 <code>name</code> applies to the entity.
 If the entity does not contain the property <code>name</code>, or the 
 property is not unique, this method will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the unique name of the object
<DT><B>Returns:</B><DD>the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified entity could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(E)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&nbsp;entity)</PRE>
<DL>
<DD>Removes the specified entiy from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the entity to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getChronologicalList()"><!-- --></A><H3>
getChronologicalList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt; <B>getChronologicalList</B>()</PRE>
<DL>
<DD>Returns a list of entities, sorted in chronological order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of entities</DL>
</DD>
</DL>
<HR>

<A NAME="getChronologicalList(int)"><!-- --></A><H3>
getChronologicalList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt; <B>getChronologicalList</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Returns a list of entities, sorted in chronological order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - maximum number of elements returned; all if limit<=0
<DT><B>Returns:</B><DD>list of entities</DL>
</DD>
</DL>
<HR>

<A NAME="getList(int, java.lang.String[])"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt; <B>getList</B>(int&nbsp;limit,
                          java.lang.String[]&nbsp;orderBy)</PRE>
<DL>
<DD>Returns a list of entities, sorted by the specified criteria.
 Examples for the orderBy argument are:
 <ul>
        <li> <code>created</code>
        <li> <code>created DESC</code>
        <li> <code>id</code>
        <li> <code>mySpecialProperty</code><br>
       (will work, if the entity contains the specified named property)
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - maximum number of elements returned; all if limit<=0<DD><CODE>orderBy</CODE> - the order criteria
<DT><B>Returns:</B><DD>the list of elements found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/service/BasicService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
