<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:14 CEST 2006 -->
<TITLE>
LogItemServiceBean
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.service.LogItemServiceBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LogItemServiceBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogItemServiceBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/service/LogItemServiceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogItemServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.service</FONT>
<BR>
Class LogItemServiceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">org.mywms.service.BasicServiceBean</A>&lt;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mywms.service.LogItemServiceBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>&lt;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>&gt;, <A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LogItemServiceBean</B><DT>extends <A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>&lt;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>&gt;<DT>implements <A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A></DL>
</PRE>

<P>
This interface declares the service for the entity PluginConfiguration.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $ provided by $Author: okrause $</DD>
<DT><B>Author:</B></DT>
  <DD>Olaf Krause</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mywms/service/LogItemServiceBean.html#LogItemServiceBean()">LogItemServiceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/service/LogItemServiceBean.html#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;host,
       java.lang.String&nbsp;source,
       java.lang.String&nbsp;user,
       <A HREF="../../../org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A>&nbsp;type,
       java.lang.String&nbsp;message,
       java.lang.String&nbsp;messageResourceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LogItem using the specified arguments to initialize
 the immutable properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mywms.service.BasicServiceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mywms.service.<A HREF="../../../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mywms/service/BasicServiceBean.html#create()">create</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#delete(E)">delete</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#get(long)">get</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#get(java.lang.String)">get</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#getChronologicalList()">getChronologicalList</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#getChronologicalList(int)">getChronologicalList</A>, <A HREF="../../../org/mywms/service/BasicServiceBean.html#getList(int, java.lang.String[])">getList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mywms.service.BasicService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mywms.service.<A HREF="../../../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mywms/service/BasicService.html#create()">create</A>, <A HREF="../../../org/mywms/service/BasicService.html#delete(E)">delete</A>, <A HREF="../../../org/mywms/service/BasicService.html#get(long)">get</A>, <A HREF="../../../org/mywms/service/BasicService.html#get(java.lang.String)">get</A>, <A HREF="../../../org/mywms/service/BasicService.html#getChronologicalList()">getChronologicalList</A>, <A HREF="../../../org/mywms/service/BasicService.html#getChronologicalList(int)">getChronologicalList</A>, <A HREF="../../../org/mywms/service/BasicService.html#getList(int, java.lang.String[])">getList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogItemServiceBean()"><!-- --></A><H3>
LogItemServiceBean</H3>
<PRE>
public <B>LogItemServiceBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A> <B>create</B>(java.lang.String&nbsp;host,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;user,
                      <A HREF="../../../org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A>&nbsp;type,
                      java.lang.String&nbsp;message,
                      java.lang.String&nbsp;messageResourceKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/service/LogItemService.html#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)">LogItemService</A></CODE></B></DD>
<DD>Creates a new LogItem using the specified arguments to initialize
 the immutable properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/service/LogItemService.html#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)">create</A></CODE> in interface <CODE><A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the host where the event occured<DD><CODE>source</CODE> - the process/state when the event occured<DD><CODE>user</CODE> - the user, who operated during the event<DD><CODE>type</CODE> - the type of the event<DD><CODE>message</CODE> - the default message to be used<DD><CODE>messageResourceKey</CODE> - a resource key used for the internationalized
          message
<DT><B>Returns:</B><DD>the new LogItem<DT><B>See Also:</B><DD><CODE>org.mywms.service.LogItemService#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.model.LogItem.LogItemType, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogItemServiceBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/service/LogItemService.html" title="interface in org.mywms.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/service/LogItemServiceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogItemServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
