<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
org.mywms.service
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mywms/service/package-summary.html" target="classFrame">org.mywms.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicService.html" title="interface in org.mywms.service" target="classFrame"><I>BasicService</I></A>
<BR>
<A HREF="ClientService.html" title="interface in org.mywms.service" target="classFrame"><I>ClientService</I></A>
<BR>
<A HREF="DocumentService.html" title="interface in org.mywms.service" target="classFrame"><I>DocumentService</I></A>
<BR>
<A HREF="ItemDataService.html" title="interface in org.mywms.service" target="classFrame"><I>ItemDataService</I></A>
<BR>
<A HREF="LogItemService.html" title="interface in org.mywms.service" target="classFrame"><I>LogItemService</I></A>
<BR>
<A HREF="PluginConfigurationService.html" title="interface in org.mywms.service" target="classFrame"><I>PluginConfigurationService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicServiceBean.html" title="class in org.mywms.service" target="classFrame">BasicServiceBean</A>
<BR>
<A HREF="ClientServiceBean.html" title="class in org.mywms.service" target="classFrame">ClientServiceBean</A>
<BR>
<A HREF="DocumentServiceBean.html" title="class in org.mywms.service" target="classFrame">DocumentServiceBean</A>
<BR>
<A HREF="ItemDataServiceBean.html" title="class in org.mywms.service" target="classFrame">ItemDataServiceBean</A>
<BR>
<A HREF="LogItemServiceBean.html" title="class in org.mywms.service" target="classFrame">LogItemServiceBean</A>
<BR>
<A HREF="PluginConfigurationServiceBean.html" title="class in org.mywms.service" target="classFrame">PluginConfigurationServiceBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityNotFoundException.html" title="class in org.mywms.service" target="classFrame">EntityNotFoundException</A>
<BR>
<A HREF="UniqueConstraintViolatedException.html" title="class in org.mywms.service" target="classFrame">UniqueConstraintViolatedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
