<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:13 CEST 2006 -->
<TITLE>
Document
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.facade.Document interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Document";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/facade/ClientTO.html" title="class in org.mywms.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/facade/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.facade</FONT>
<BR>
Interface Document</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Document</B></DL>
</PRE>

<P>
This fassade declares the interface to access the documents, 
 stored in the WMS.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ provided by $Author$</DD>
<DT><B>Author:</B></DT>
  <DD>Olaf Krause</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#createDocument(java.lang.String, java.lang.String, byte[])">createDocument</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;type,
               byte[]&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Document, using the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#getDocument(long)">getDocument</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#getDocument(java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#getDocuments(java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)">getDocuments</A></B>(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;type,
             int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#removeDocument(long)">removeDocument</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/Document.html#setDocument(org.mywms.facade.DocumentTO)">setDocument</A></B>(<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a changed document back into the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDocument(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
createDocument</H3>
<PRE>
long <B>createDocument</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    byte[]&nbsp;document)
                    throws <A HREF="../../../org/mywms/service/UniqueConstraintViolatedException.html" title="class in org.mywms.service">UniqueConstraintViolatedException</A></PRE>
<DL>
<DD>Creates a new Document, using the specified arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new document<DD><CODE>type</CODE> - the type of the new document<DD><CODE>document</CODE> - the bytes of the new document
<DT><B>Returns:</B><DD>the id of the new created document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/UniqueConstraintViolatedException.html" title="class in org.mywms.service">UniqueConstraintViolatedException</A></CODE> - if the name is non unique</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A> <B>getDocument</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></PRE>
<DL>
<DD>Returns the document with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the unique (file-)name of the document
<DT><B>Returns:</B><DD>the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified Document 
           could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(long)"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A> <B>getDocument</B>(long&nbsp;id)
                       throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></PRE>
<DL>
<DD>Returns the document with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the document
<DT><B>Returns:</B><DD>the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified Document 
           could not be found</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.mywms.facade.DocumentTO)"><!-- --></A><H3>
setDocument</H3>
<PRE>
void <B>setDocument</B>(<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A>&nbsp;document)
                 throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A>,
                        <A HREF="../../../org/mywms/facade/VersionException.html" title="class in org.mywms.facade">VersionException</A></PRE>
<DL>
<DD>Stores a changed document back into the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document to save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified document 
           could not be found
<DD><CODE><A HREF="../../../org/mywms/facade/VersionException.html" title="class in org.mywms.facade">VersionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocuments(java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getDocuments</H3>
<PRE>
<A HREF="../../../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A>[] <B>getDocuments</B>(java.util.Date&nbsp;startDate,
                          java.util.Date&nbsp;endDate,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type,
                          int&nbsp;limit)</PRE>
<DL>
<DD>Returns a list of documents.
 If an argument of the method is null, it has no filtering effect.
 The returned DocumentTOs do not contain the document itself, but
 all other data (size, name, type).
 To receive the document itself, please refer to the getDocument() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the earliest creation date of the documents to return<DD><CODE>endDate</CODE> - the latest creation date of the documents to return<DD><CODE>name</CODE> - the name or wildcart identifying the filename<DD><CODE>type</CODE> - the type of the searched document<DD><CODE>limit</CODE> - the maximum number of documents returned
<DT><B>Returns:</B><DD>the found documents<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/Document.html#getDocument(long)"><CODE>getDocument(long)</CODE></A>, 
<A HREF="../../../org/mywms/facade/Document.html#getDocument(java.lang.String)"><CODE>getDocument(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDocument(long)"><!-- --></A><H3>
removeDocument</H3>
<PRE>
void <B>removeDocument</B>(long&nbsp;id)
                    throws <A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></PRE>
<DL>
<DD>Deletes the specified document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the document to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">EntityNotFoundException</A></CODE> - if the specified document 
           could not be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/facade/ClientTO.html" title="class in org.mywms.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/facade/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
