<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
org.mywms.facade
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.facade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mywms/facade/package-summary.html" target="classFrame">org.mywms.facade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="interface in org.mywms.facade" target="classFrame"><I>Client</I></A>
<BR>
<A HREF="Document.html" title="interface in org.mywms.facade" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="Inventory.html" title="interface in org.mywms.facade" target="classFrame"><I>Inventory</I></A>
<BR>
<A HREF="Log.html" title="interface in org.mywms.facade" target="classFrame"><I>Log</I></A>
<BR>
<A HREF="PluginConfig.html" title="interface in org.mywms.facade" target="classFrame"><I>PluginConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTO.html" title="class in org.mywms.facade" target="classFrame">BasicTO</A>
<BR>
<A HREF="ClientBean.html" title="class in org.mywms.facade" target="classFrame">ClientBean</A>
<BR>
<A HREF="ClientTO.html" title="class in org.mywms.facade" target="classFrame">ClientTO</A>
<BR>
<A HREF="DocumentBean.html" title="class in org.mywms.facade" target="classFrame">DocumentBean</A>
<BR>
<A HREF="DocumentTO.html" title="class in org.mywms.facade" target="classFrame">DocumentTO</A>
<BR>
<A HREF="InventoryTO.html" title="class in org.mywms.facade" target="classFrame">InventoryTO</A>
<BR>
<A HREF="LogBean.html" title="class in org.mywms.facade" target="classFrame">LogBean</A>
<BR>
<A HREF="LogItemTO.html" title="class in org.mywms.facade" target="classFrame">LogItemTO</A>
<BR>
<A HREF="PluginConfigBean.html" title="class in org.mywms.facade" target="classFrame">PluginConfigBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacadeException.html" title="class in org.mywms.facade" target="classFrame">FacadeException</A>
<BR>
<A HREF="InventoryException.html" title="class in org.mywms.facade" target="classFrame">InventoryException</A>
<BR>
<A HREF="PluginConfigException.html" title="class in org.mywms.facade" target="classFrame">PluginConfigException</A>
<BR>
<A HREF="VersionException.html" title="class in org.mywms.facade" target="classFrame">VersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
