<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:13 CEST 2006 -->
<TITLE>
PluginConfigBean
</TITLE>

<META NAME="keywords" CONTENT="org.mywms.facade.PluginConfigBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginConfigBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginConfigBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/facade/PluginConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mywms.facade</FONT>
<BR>
Class PluginConfigBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mywms.facade.PluginConfigBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PluginConfigBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></DL>
</PRE>

<P>
This fassade declares the interface to operate the configuration of plugins.
 Per default the mode called "default" is allways available.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$ provided by $Author$</DD>
<DT><B>Author:</B></DT>
  <DD>Olaf Krause</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#PluginConfigBean()">PluginConfigBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#getCurrentMode()">getCurrentMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mode, the application is switched to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#getModes()">getModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available modes, the application can be switched to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#getPlugin(java.lang.String, java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;mode,
          java.lang.String&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classname stored for the specified plugin in the 
 specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches to the specified mode, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mywms/facade/PluginConfigBean.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)">setPlugin</A></B>(java.lang.String&nbsp;mode,
          java.lang.String&nbsp;pluginName,
          java.lang.String&nbsp;pluginClassname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a classname for the specified plugin and the specified plugin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginConfigBean()"><!-- --></A><H3>
PluginConfigBean</H3>
<PRE>
public <B>PluginConfigBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModes()"><!-- --></A><H3>
getModes</H3>
<PRE>
public java.lang.String[] <B>getModes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getModes()">PluginConfig</A></CODE></B></DD>
<DD>Returns the available modes, the application can be switched to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getModes()">getModes</A></CODE> in interface <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the available modes<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/PluginConfig.html#getModes()"><CODE>PluginConfig.getModes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMode()"><!-- --></A><H3>
getCurrentMode</H3>
<PRE>
public java.lang.String <B>getCurrentMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getCurrentMode()">PluginConfig</A></CODE></B></DD>
<DD>Returns the current mode, the application is switched to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getCurrentMode()">getCurrentMode</A></CODE> in interface <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current mode<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/PluginConfig.html#getCurrentMode()"><CODE>PluginConfig.getCurrentMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;mode)
             throws <A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#setMode(java.lang.String)">PluginConfig</A></CODE></B></DD>
<DD>Switches to the specified mode, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#setMode(java.lang.String)">setMode</A></CODE> in interface <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></CODE> - if the mode is not available<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/PluginConfig.html#setMode(java.lang.String)"><CODE>PluginConfig.setMode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlugin(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPlugin</H3>
<PRE>
public void <B>setPlugin</B>(java.lang.String&nbsp;mode,
                      java.lang.String&nbsp;pluginName,
                      java.lang.String&nbsp;pluginClassname)
               throws <A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)">PluginConfig</A></CODE></B></DD>
<DD>Sets a classname for the specified plugin and the specified plugin.
 If the mode matches the current mode, the change will affect the 
 system behaviour instandly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)">setPlugin</A></CODE> in interface <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode to be manipulated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/PluginConfig.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)"><CODE>PluginConfig.setPlugin(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public java.lang.String <B>getPlugin</B>(java.lang.String&nbsp;mode,
                                  java.lang.String&nbsp;plugin)
                           throws <A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getPlugin(java.lang.String, java.lang.String)">PluginConfig</A></CODE></B></DD>
<DD>Returns the classname stored for the specified plugin in the 
 specified mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mywms/facade/PluginConfig.html#getPlugin(java.lang.String, java.lang.String)">getPlugin</A></CODE> in interface <CODE><A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode to be used to search for the plugin<DD><CODE>plugin</CODE> - the plugin identifier
<DT><B>Returns:</B><DD>the classname of the plugin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">PluginConfigException</A></CODE> - if the mode or the plugin is invalid<DT><B>See Also:</B><DD><A HREF="../../../org/mywms/facade/PluginConfig.html#getPlugin(java.lang.String, java.lang.String)"><CODE>PluginConfig.getPlugin(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginConfigBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mywms/facade/PluginConfigBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginConfigBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
