apply plugin: 'war'

sourceSets {
  server {
    java.srcDir 'srcServer'
    resources.srcDir 'srcServer'
  }
  main {
    java.srcDir 'src'
    resources.srcDir 'src'
  }
  test {
    java.srcDir 'test/java'
    resources.srcDir 'test/java'
    groovy.srcDir 'test/groovy'
  }
}

webAppDirName = 'WebContent'

dependencies {
  serverCompile project(':server.app:los.stocktaking-ejb')
  serverCompile group: 'javax.faces', name: 'jsf-api', version: '2.1'
	
  providedCompile sourceSets.server.output
  providedCompile project(':server.app:los.stocktaking-ejb')
  
  testCompile project(':server.app:mywms.as').sourceSets.test.output
  testCompile project(':server.app:los.inventory-ejb').sourceSets.test.output
  testRuntime group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'
}

jar {
  from sourceSets.server.output
  archiveName = 'los.mobile-comp.jar'
}

war {
  archiveName 'los-mobile.war'
}

artifacts {
    archives war
}
