apply plugin: 'war'

sourceSets {
  server {
    java.srcDir 'srcServer'
    resources.srcDir 'srcServer'
  }
  main {
    java.srcDir 'src'
    resources.srcDir 'src'
  }
}

webAppDirName = 'WebContent'

dependencies {
  serverCompile project(':server.app:los.stocktaking-ejb')
	serverCompile group: 'javax.faces', name: 'jsf-api', version: '2.1'
	
  providedCompile sourceSets.server.output
  providedCompile project(':server.app:los.stocktaking-ejb')
}

jar {
  from sourceSets.server.output
  archiveName = 'los.mobile-comp.jar'
}

war {
  archiveName 'los-mobile.war'
}

artifacts {
    archives war
}
