<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mywms/ejb/package-tree.html">org.mywms.ejb</A>, <A HREF="org/mywms/facade/package-tree.html">org.mywms.facade</A>, <A HREF="org/mywms/globals/package-tree.html">org.mywms.globals</A>, <A HREF="org/mywms/model/package-tree.html">org.mywms.model</A>, <A HREF="org/mywms/plugin/package-tree.html">org.mywms.plugin</A>, <A HREF="org/mywms/service/package-tree.html">org.mywms.service</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model"><B>BasicEntity</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Area.html" title="class in org.mywms.model"><B>Area</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Client.html" title="class in org.mywms.model"><B>Client</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Document.html" title="class in org.mywms.model"><B>Document</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/ItemData.html" title="class in org.mywms.model"><B>ItemData</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Location.html" title="class in org.mywms.model"><B>Location</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/LogItem.html" title="class in org.mywms.model"><B>LogItem</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model"><B>PluginConfiguration</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Request.html" title="class in org.mywms.model"><B>Request</B></A><UL>
<LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model"><B>GoodsOutRequest</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/PickingRequest.html" title="class in org.mywms.model"><B>PickingRequest</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/TransportRequest.html" title="class in org.mywms.model"><B>TransportRequest</B></A></UL>
<LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Role.html" title="class in org.mywms.model"><B>Role</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/StockUnit.html" title="class in org.mywms.model"><B>StockUnit</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/StorageLocation.html" title="class in org.mywms.model"><B>StorageLocation</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/UnitLoad.html" title="class in org.mywms.model"><B>UnitLoad</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/UnitLoadType.html" title="class in org.mywms.model"><B>UnitLoadType</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/User.html" title="class in org.mywms.model"><B>User</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/Zone.html" title="class in org.mywms.model"><B>Zone</B></A></UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service"><B>BasicServiceBean</B></A>&lt;E&gt; (implements org.mywms.service.<A HREF="org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/ClientServiceBean.html" title="class in org.mywms.service"><B>ClientServiceBean</B></A> (implements org.mywms.service.<A HREF="org/mywms/service/ClientService.html" title="interface in org.mywms.service">ClientService</A>)
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/DocumentServiceBean.html" title="class in org.mywms.service"><B>DocumentServiceBean</B></A> (implements org.mywms.service.<A HREF="org/mywms/service/DocumentService.html" title="interface in org.mywms.service">DocumentService</A>)
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/ItemDataServiceBean.html" title="class in org.mywms.service"><B>ItemDataServiceBean</B></A> (implements org.mywms.service.<A HREF="org/mywms/service/ItemDataService.html" title="interface in org.mywms.service">ItemDataService</A>)
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/LogItemServiceBean.html" title="class in org.mywms.service"><B>LogItemServiceBean</B></A> (implements org.mywms.service.<A HREF="org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A>)
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service"><B>PluginConfigurationServiceBean</B></A> (implements org.mywms.service.<A HREF="org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>)
</UL>
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade"><B>BasicTO</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/ClientTO.html" title="class in org.mywms.facade"><B>ClientTO</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade"><B>DocumentTO</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade"><B>InventoryTO</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/LogItemTO.html" title="class in org.mywms.facade"><B>LogItemTO</B></A></UL>
<LI TYPE="circle">org.mywms.ejb.<A HREF="org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb"><B>BeanLocator</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/ClientBean.html" title="class in org.mywms.facade"><B>ClientBean</B></A> (implements org.mywms.facade.<A HREF="org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>)
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade"><B>DocumentBean</B></A> (implements org.mywms.facade.<A HREF="org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>)
<LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/ItemDataNumberPluginBean.html" title="class in org.mywms.plugin"><B>ItemDataNumberPluginBean</B></A> (implements org.mywms.plugin.<A HREF="org/mywms/plugin/ItemDataNumberPlugin.html" title="interface in org.mywms.plugin">ItemDataNumberPlugin</A>)
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/LogBean.html" title="class in org.mywms.facade"><B>LogBean</B></A> (implements org.mywms.facade.<A HREF="org/mywms/facade/Log.html" title="interface in org.mywms.facade">Log</A>)
<LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model"><B>PickingRequestPosition</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade"><B>PluginConfigBean</B></A> (implements org.mywms.facade.<A HREF="org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>)
<LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/PluginFactoryBean.html" title="class in org.mywms.plugin"><B>PluginFactoryBean</B></A> (implements org.mywms.plugin.<A HREF="org/mywms/plugin/PluginFactory.html" title="interface in org.mywms.plugin">PluginFactory</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service"><B>EntityNotFoundException</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/FacadeException.html" title="class in org.mywms.facade"><B>FacadeException</B></A><UL>
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/InventoryException.html" title="class in org.mywms.facade"><B>InventoryException</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade"><B>PluginConfigException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.mywms.ejb.<A HREF="org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb"><B>BeanLocatorException</B></A><LI TYPE="circle">org.mywms.model.<A HREF="org/mywms/model/BusinessException.html" title="class in org.mywms.model"><B>BusinessException</B></A><LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/PluginException.html" title="class in org.mywms.plugin"><B>PluginException</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/VersionException.html" title="class in org.mywms.facade"><B>VersionException</B></A></UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/UniqueConstraintViolatedException.html" title="class in org.mywms.service"><B>UniqueConstraintViolatedException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/BasicService.html" title="interface in org.mywms.service"><B>BasicService</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/ClientService.html" title="interface in org.mywms.service"><B>ClientService</B></A><LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/DocumentService.html" title="interface in org.mywms.service"><B>DocumentService</B></A><LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/ItemDataService.html" title="interface in org.mywms.service"><B>ItemDataService</B></A><LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/LogItemService.html" title="interface in org.mywms.service"><B>LogItemService</B></A><LI TYPE="circle">org.mywms.service.<A HREF="org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service"><B>PluginConfigurationService</B></A></UL>
<LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/Client.html" title="interface in org.mywms.facade"><B>Client</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/Document.html" title="interface in org.mywms.facade"><B>Document</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/Inventory.html" title="interface in org.mywms.facade"><B>Inventory</B></A><LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/ItemDataNumberPlugin.html" title="interface in org.mywms.plugin"><B>ItemDataNumberPlugin</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/Log.html" title="interface in org.mywms.facade"><B>Log</B></A><LI TYPE="circle">org.mywms.facade.<A HREF="org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade"><B>PluginConfig</B></A><LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/PluginFactory.html" title="interface in org.mywms.plugin"><B>PluginFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/TransportRequestState.html" title="enum in org.mywms.globals"><B>TransportRequestState</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/StorrageLocationStrategy.html" title="enum in org.mywms.globals"><B>StorrageLocationStrategy</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals"><B>PickingRequestState</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals"><B>LogItemType</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/LocationType.html" title="enum in org.mywms.globals"><B>LocationType</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/GoodsOutRequestState.html" title="enum in org.mywms.globals"><B>GoodsOutRequestState</B></A><LI TYPE="circle">org.mywms.globals.<A HREF="org/mywms/globals/DocumentTypes.html" title="enum in org.mywms.globals"><B>DocumentTypes</B></A><LI TYPE="circle">org.mywms.plugin.<A HREF="org/mywms/plugin/PluginFactory.DefaultPlugins.html" title="enum in org.mywms.plugin"><B>PluginFactory.DefaultPlugins</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
