<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:15 CEST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mywms.ejb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mywms.ejb.BeanLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">org.mywms.ejb.BeanLocator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="org.mywms.ejb.BeanLocatorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb">org.mywms.ejb.BeanLocatorException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mywms.facade</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mywms.facade.BasicTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">org.mywms.facade.BasicTO</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DD>Read Only:<br>The unique id of the entity. 
 Manipulation of this property is not supported.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DD>Read Only:<br>The version of the entity, according to the optimistic locking concept. 
 Changing this property will cause a failing the save operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
created</H3>
<PRE>
java.util.Date <B>created</B></PRE>
<DL>
<DD>Read Only:<br>The date, when the entity has been created. 
 This property is in fact imutable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
java.util.Date <B>modified</B></PRE>
<DL>
<DD>Read Only:<br>The date, when the entity has been saved last. 
 This property is set automaticly.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
int <B>lock</B></PRE>
<DL>
<DD>If set, the entity is logically locked.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.ClientTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/ClientTO.html" title="class in org.mywms.facade">org.mywms.facade.ClientTO</A> extends <A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.DocumentTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">org.mywms.facade.DocumentTO</A> extends <A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
document</H3>
<PRE>
byte[] <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.FacadeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/FacadeException.html" title="class in org.mywms.facade">org.mywms.facade.FacadeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bundleName</H3>
<PRE>
java.lang.String <B>bundleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
java.lang.Object[] <B>parameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.InventoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/InventoryException.html" title="class in org.mywms.facade">org.mywms.facade.InventoryException</A> extends <A HREF="org/mywms/facade/FacadeException.html" title="class in org.mywms.facade">FacadeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mywms.facade.InventoryTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">org.mywms.facade.InventoryTO</A> extends <A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>A descriptive name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
java.lang.String <B>number</B></PRE>
<DL>
<DD>The unique item number.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerLimit</H3>
<PRE>
int <B>lowerLimit</B></PRE>
<DL>
<DD>A lower limit (underflow).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
long <B>weight</B></PRE>
<DL>
<DD>The standard weight in gramme.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zone</H3>
<PRE>
java.lang.String <B>zone</B></PRE>
<DL>
<DD>The default zone, where to store the unit loads, carying this item 
 data.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoneId</H3>
<PRE>
long <B>zoneId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storedAmount</H3>
<PRE>
long <B>storedAmount</B></PRE>
<DL>
<DD>The amount of item data entities stored.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
totalAmount</H3>
<PRE>
long <B>totalAmount</B></PRE>
<DL>
<DD>The total amount of item data entities, calculated all over the 
 warehouse management system.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reservedAmount</H3>
<PRE>
long <B>reservedAmount</B></PRE>
<DL>
<DD>The amount of item data entities, reserved for picking.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goodsInAmount</H3>
<PRE>
long <B>goodsInAmount</B></PRE>
<DL>
<DD>The amount of item data entities, currently located in goods in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goodsOutAmount</H3>
<PRE>
long <B>goodsOutAmount</B></PRE>
<DL>
<DD>The amount of item data entities, currently assiciated with goods out.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lockedAmount</H3>
<PRE>
long <B>lockedAmount</B></PRE>
<DL>
<DD>The amount of item data entities, currently locked.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.LogItemTO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/LogItemTO.html" title="class in org.mywms.facade">org.mywms.facade.LogItemTO</A> extends <A HREF="org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>Holds value of property host.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds value of property message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageResourceKey</H3>
<PRE>
java.lang.String <B>messageResourceKey</B></PRE>
<DL>
<DD>Holds value of property messageResourceKey.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DD>Holds value of property source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>Holds value of property osuser.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A> <B>type</B></PRE>
<DL>
<DD>Holds value of property type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.facade.PluginConfigException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/PluginConfigException.html" title="class in org.mywms.facade">org.mywms.facade.PluginConfigException</A> extends <A HREF="org/mywms/facade/FacadeException.html" title="class in org.mywms.facade">FacadeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mywms.facade.VersionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/facade/VersionException.html" title="class in org.mywms.facade">org.mywms.facade.VersionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mywms.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mywms.model.Area"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Area.html" title="class in org.mywms.model">org.mywms.model.Area</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.BasicEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">org.mywms.model.BasicEntity</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
created</H3>
<PRE>
java.util.Date <B>created</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modified</H3>
<PRE>
java.util.Date <B>modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
int <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="org/mywms/model/Client.html" title="class in org.mywms.model">Client</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalContent</H3>
<PRE>
java.lang.String <B>additionalContent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.BusinessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/BusinessException.html" title="class in org.mywms.model">org.mywms.model.BusinessException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mywms.model.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Client.html" title="class in org.mywms.model">org.mywms.model.Client</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
java.lang.String <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Document.html" title="class in org.mywms.model">org.mywms.model.Document</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
document</H3>
<PRE>
byte[] <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.GoodsOutRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">org.mywms.model.GoodsOutRequest</A> extends <A HREF="org/mywms/model/Request.html" title="class in org.mywms.model">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pickingRequest</H3>
<PRE>
<A HREF="org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A> <B>pickingRequest</B></PRE>
<DL>
<DD>Holds value of property pickingRequest.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="org/mywms/globals/GoodsOutRequestState.html" title="enum in org.mywms.globals">GoodsOutRequestState</A> <B>state</B></PRE>
<DL>
<DD>Holds value of property state.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.ItemData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/ItemData.html" title="class in org.mywms.model">org.mywms.model.ItemData</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number</H3>
<PRE>
java.lang.String <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerLimit</H3>
<PRE>
int <B>lowerLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
long <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zone</H3>
<PRE>
<A HREF="org/mywms/model/Zone.html" title="class in org.mywms.model">Zone</A> <B>zone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Location.html" title="class in org.mywms.model">org.mywms.model.Location</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
<A HREF="org/mywms/model/Area.html" title="class in org.mywms.model">Area</A> <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.LogItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/LogItem.html" title="class in org.mywms.model">org.mywms.model.LogItem</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>Holds value of property host.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds value of property message.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messageResourceKey</H3>
<PRE>
java.lang.String <B>messageResourceKey</B></PRE>
<DL>
<DD>Holds value of property messageResourceKey.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DD>Holds value of property source.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>Holds value of property user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A> <B>type</B></PRE>
<DL>
<DD>Holds value of property type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.PickingRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/PickingRequest.html" title="class in org.mywms.model">org.mywms.model.PickingRequest</A> extends <A HREF="org/mywms/model/Request.html" title="class in org.mywms.model">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positions</H3>
<PRE>
java.util.List&lt;E&gt; <B>positions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customerNumber</H3>
<PRE>
java.lang.String <B>customerNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cart</H3>
<PRE>
<A HREF="org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A> <B>cart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.PluginConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">org.mywms.model.PluginConfiguration</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pluginName</H3>
<PRE>
java.lang.String <B>pluginName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pluginClass</H3>
<PRE>
java.lang.String <B>pluginClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
java.lang.String <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Request.html" title="class in org.mywms.model">org.mywms.model.Request</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
java.lang.String <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentRequest</H3>
<PRE>
<A HREF="org/mywms/model/Request.html" title="class in org.mywms.model">Request</A> <B>parentRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Role.html" title="class in org.mywms.model">org.mywms.model.Role</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.StockUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/StockUnit.html" title="class in org.mywms.model">org.mywms.model.StockUnit</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemData</H3>
<PRE>
<A HREF="org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A> <B>itemData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
int <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unitLoad</H3>
<PRE>
<A HREF="org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A> <B>unitLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalId</H3>
<PRE>
java.lang.String <B>additionalId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.StorageLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/StorageLocation.html" title="class in org.mywms.model">org.mywms.model.StorageLocation</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unitLoads</H3>
<PRE>
java.util.List&lt;E&gt; <B>unitLoads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
java.util.List&lt;E&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkCapacity</H3>
<PRE>
boolean <B>checkCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capacity</H3>
<PRE>
int <B>capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storrageStrategy</H3>
<PRE>
<A HREF="org/mywms/globals/StorrageLocationStrategy.html" title="enum in org.mywms.globals">StorrageLocationStrategy</A> <B>storrageStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.TransportRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/TransportRequest.html" title="class in org.mywms.model">org.mywms.model.TransportRequest</A> extends <A HREF="org/mywms/model/Request.html" title="class in org.mywms.model">Request</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
destination</H3>
<PRE>
<A HREF="org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A> <B>destination</B></PRE>
<DL>
<DD>Holds value of property destination.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
unitLoad</H3>
<PRE>
<A HREF="org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A> <B>unitLoad</B></PRE>
<DL>
<DD>Holds value of property unitLoad.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="org/mywms/globals/TransportRequestState.html" title="enum in org.mywms.globals">TransportRequestState</A> <B>state</B></PRE>
<DL>
<DD>Holds value of property state.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="org/mywms/model/User.html" title="class in org.mywms.model">User</A> <B>user</B></PRE>
<DL>
<DD>Holds value of property userId.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.UnitLoad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/UnitLoad.html" title="class in org.mywms.model">org.mywms.model.UnitLoad</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
labelId</H3>
<PRE>
java.lang.String <B>labelId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.UnitLoadType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">org.mywms.model.UnitLoadType</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
long <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
long <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
depth</H3>
<PRE>
long <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weight</H3>
<PRE>
long <B>weight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/User.html" title="class in org.mywms.model">org.mywms.model.User</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstname</H3>
<PRE>
java.lang.String <B>firstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastname</H3>
<PRE>
java.lang.String <B>lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phone</H3>
<PRE>
java.lang.String <B>phone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roles</H3>
<PRE>
java.util.List&lt;E&gt; <B>roles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mywms.model.Zone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/model/Zone.html" title="class in org.mywms.model">org.mywms.model.Zone</A> extends <A HREF="org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mywms.plugin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mywms.plugin.PluginException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/plugin/PluginException.html" title="class in org.mywms.plugin">org.mywms.plugin.PluginException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mywms.service</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mywms.service.EntityNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/service/EntityNotFoundException.html" title="class in org.mywms.service">org.mywms.service.EntityNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mywms.service.UniqueConstraintViolatedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mywms/service/UniqueConstraintViolatedException.html" title="class in org.mywms.service">org.mywms.service.UniqueConstraintViolatedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
