<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/mywms/globals/DocumentTypes.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/DocumentTypes.html" title="enum in org.mywms.globals">DocumentTypes</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/GoodsOutRequestState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/GoodsOutRequestState.html" title="enum in org.mywms.globals">GoodsOutRequestState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/LocationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/LocationType.html" title="enum in org.mywms.globals">LocationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/LogItemType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/PickingRequestState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/StorrageLocationStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/StorrageLocationStrategy.html" title="enum in org.mywms.globals">StorrageLocationStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/TransportRequestState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/TransportRequestState.html" title="enum in org.mywms.globals">TransportRequestState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.mywms.plugin.<A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html" title="enum in org.mywms.plugin">PluginFactory.DefaultPlugins</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/mywms/globals/DocumentTypes.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/DocumentTypes.html" title="enum in org.mywms.globals">DocumentTypes</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/GoodsOutRequestState.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/GoodsOutRequestState.html" title="enum in org.mywms.globals">GoodsOutRequestState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/LocationType.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/LocationType.html" title="enum in org.mywms.globals">LocationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/LogItemType.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals">LogItemType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/PickingRequestState.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/PickingRequestState.html" title="enum in org.mywms.globals">PickingRequestState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/StorrageLocationStrategy.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/StorrageLocationStrategy.html" title="enum in org.mywms.globals">StorrageLocationStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/globals/TransportRequestState.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.globals.<A HREF="../org/mywms/globals/TransportRequestState.html" title="enum in org.mywms.globals">TransportRequestState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html#values()"><B>values()</B></A> - 
Static method in enum org.mywms.plugin.<A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html" title="enum in org.mywms.plugin">PluginFactory.DefaultPlugins</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/mywms/facade/BasicTO.html#version"><B>version</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A>
<DD>Read Only:<br>The version of the entity, according to the optimistic locking concept.
<DT><A HREF="../org/mywms/facade/VersionException.html" title="class in org.mywms.facade"><B>VersionException</B></A> - Exception in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>VersionException is thrown if data is merged into an entity which 
 has been modified in the mean time.<DT><A HREF="../org/mywms/facade/VersionException.html#VersionException()"><B>VersionException()</B></A> - 
Constructor for exception org.mywms.facade.<A HREF="../org/mywms/facade/VersionException.html" title="class in org.mywms.facade">VersionException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
