<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/mywms/model/BasicEntity.html#setAdditionalContent(java.lang.String)"><B>setAdditionalContent(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StockUnit.html#setAdditionalId(java.lang.String)"><B>setAdditionalId(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#setAmount(long)"><B>setAmount(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Setter for property amount.
<DT><A HREF="../org/mywms/model/StockUnit.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Location.html#setArea(org.mywms.model.Area)"><B>setArea(Area)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#setCanceled(boolean)"><B>setCanceled(boolean)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Setter for property canceled.
<DT><A HREF="../org/mywms/model/StorageLocation.html#setCapacity(int)"><B>setCapacity(int)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequest.html#setCart(org.mywms.model.StorageLocation)"><B>setCart(StorageLocation)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Setter for property cart.
<DT><A HREF="../org/mywms/model/StorageLocation.html#setCheckCapacity(boolean)"><B>setCheckCapacity(boolean)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Client.html#setClient(org.mywms.facade.ClientTO)"><B>setClient(ClientTO)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>
<DD>Stores a changed client back into the database.
<DT><A HREF="../org/mywms/facade/ClientBean.html#setClient(org.mywms.facade.ClientTO)"><B>setClient(ClientTO)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#setClient(org.mywms.model.Client)"><B>setClient(Client)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>Identifies the owner (client/Mandant) of the entity.
<DT><A HREF="../org/mywms/model/PickingRequest.html#setCustomerNumber(java.lang.String)"><B>setCustomerNumber(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Setter for property customerNumber.
<DT><A HREF="../org/mywms/model/UnitLoadType.html#setDepth(long)"><B>setDepth(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Role.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Role.html" title="class in org.mywms.model">Role</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/TransportRequest.html#setDestination(org.mywms.model.StorageLocation)"><B>setDestination(StorageLocation)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Setter for property destination.
<DT><A HREF="../org/mywms/facade/Document.html#setDocument(org.mywms.facade.DocumentTO)"><B>setDocument(DocumentTO)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>
<DD>Stores a changed document back into the database.
<DT><A HREF="../org/mywms/facade/DocumentBean.html#setDocument(org.mywms.facade.DocumentTO)"><B>setDocument(DocumentTO)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#setDocument(byte[])"><B>setDocument(byte[])</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setFirstname(java.lang.String)"><B>setFirstname(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#setHeight(long)"><B>setHeight(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Setter for property host.
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#setItemData(org.mywms.model.ItemData)"><B>setItemData(ItemData)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Setter for property itemData.
<DT><A HREF="../org/mywms/model/StockUnit.html#setItemData(org.mywms.model.ItemData)"><B>setItemData(ItemData)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoad.html#setLabelId(java.lang.String)"><B>setLabelId(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setLastname(java.lang.String)"><B>setLastname(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#setLock(int)"><B>setLock(int)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>Sets the lock of an entity.
<DT><A HREF="../org/mywms/model/ItemData.html#setLowerLimit(int)"><B>setLowerLimit(int)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>Sets the lower limit of the ItemData.
<DT><A HREF="../org/mywms/model/LogItem.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Setter for property message.
<DT><A HREF="../org/mywms/model/LogItem.html#setMessageResourceKey(java.lang.String)"><B>setMessageResourceKey(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/PluginConfig.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>
<DD>Switches to the specified mode, if available.
<DT><A HREF="../org/mywms/facade/PluginConfigBean.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade">PluginConfigBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/PluginConfigurationService.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>
<DD>Sets the current mode of the application.
<DT><A HREF="../org/mywms/service/PluginConfigurationServiceBean.html#setMode(java.lang.String)"><B>setMode(String)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Area.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Area.html" title="class in org.mywms.model">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/ItemData.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Location.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Role.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Role.html" title="class in org.mywms.model">Role</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StorageLocation.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Zone.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Zone.html" title="class in org.mywms.model">Zone</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/ItemData.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Request.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Request.html#setParentRequest(org.mywms.model.Request)"><B>setParentRequest(Request)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#setPicked(long, org.mywms.model.StockUnit)"><B>setPicked(long, StockUnit)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Setter for property pickedAmount.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#setPickingRequest(org.mywms.model.PickingRequest)"><B>setPickingRequest(PickingRequest)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>Setter for property pickingRequest.
<DT><A HREF="../org/mywms/facade/PluginConfig.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)"><B>setPlugin(String, String, String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>
<DD>Sets a classname for the specified plugin and the specified plugin.
<DT><A HREF="../org/mywms/facade/PluginConfigBean.html#setPlugin(java.lang.String, java.lang.String, java.lang.String)"><B>setPlugin(String, String, String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade">PluginConfigBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#setPluginClass(java.lang.String)"><B>setPluginClass(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#setPluginName(java.lang.String)"><B>setPluginName(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequest.html#setPositions(java.util.List)"><B>setPositions(List&lt;PickingRequestPosition&gt;)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Setter for property positions for this picking request.
<DT><A HREF="../org/mywms/model/User.html#setRoles(java.util.List)"><B>setRoles(List&lt;Role&gt;)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Setter for property source.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#setState(org.mywms.globals.GoodsOutRequestState)"><B>setState(GoodsOutRequestState)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>Setter for property state.
<DT><A HREF="../org/mywms/model/PickingRequest.html#setState(org.mywms.globals.PickingRequestState)"><B>setState(PickingRequestState)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Setter for property state.
<DT><A HREF="../org/mywms/model/TransportRequest.html#setState(org.mywms.globals.TransportRequestState)"><B>setState(TransportRequestState)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Setter for property state.
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#setStockUnit(org.mywms.model.StockUnit)"><B>setStockUnit(StockUnit)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Setter for property stockUnit.
<DT><A HREF="../org/mywms/model/StorageLocation.html#setStorrageStrategy(org.mywms.globals.StorrageLocationStrategy)"><B>setStorrageStrategy(StorrageLocationStrategy)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>Setter for property type.
<DT><A HREF="../org/mywms/model/LogItem.html#setType(org.mywms.globals.LogItemType)"><B>setType(LogItemType)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Setter for property type.
<DT><A HREF="../org/mywms/model/UnitLoad.html#setType(org.mywms.model.UnitLoadType)"><B>setType(UnitLoadType)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StorageLocation.html#setTypes(java.util.List)"><B>setTypes(List&lt;UnitLoadType&gt;)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StockUnit.html#setUnitLoad(org.mywms.model.UnitLoad)"><B>setUnitLoad(UnitLoad)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/TransportRequest.html#setUnitLoad(org.mywms.model.UnitLoad)"><B>setUnitLoad(UnitLoad)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Setter for property unitLoad.
<DT><A HREF="../org/mywms/model/StorageLocation.html#setUnitLoads(java.util.List)"><B>setUnitLoads(List&lt;UnitLoad&gt;)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Setter for property user.
<DT><A HREF="../org/mywms/model/TransportRequest.html#setUser(org.mywms.model.User)"><B>setUser(User)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Setter for property user.
<DT><A HREF="../org/mywms/model/PickingRequest.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Setter for property userId.
<DT><A HREF="../org/mywms/model/ItemData.html#setWeight(long)"><B>setWeight(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#setWeight(long)"><B>setWeight(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#setWidth(long)"><B>setWidth(long)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/ItemData.html#setZone(org.mywms.model.Zone)"><B>setZone(Zone)</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/DocumentTO.html#size"><B>size</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentTO.html" title="class in org.mywms.facade">DocumentTO</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/LogItemTO.html#source"><B>source</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/LogItemTO.html" title="class in org.mywms.facade">LogItemTO</A>
<DD>Holds value of property source.
<DT><A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model"><B>StockUnit</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>The stock unit defines a concrete entity of an item (ItemData).<DT><A HREF="../org/mywms/model/StockUnit.html#StockUnit()"><B>StockUnit()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model"><B>StorageLocation</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>The storage location keeps the several unit loads.<DT><A HREF="../org/mywms/model/StorageLocation.html#StorageLocation()"><B>StorageLocation()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/InventoryTO.html#storedAmount"><B>storedAmount</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">InventoryTO</A>
<DD>The amount of item data entities stored.
<DT><A HREF="../org/mywms/globals/StorrageLocationStrategy.html" title="enum in org.mywms.globals"><B>StorrageLocationStrategy</B></A> - Enum in <A HREF="../org/mywms/globals/package-summary.html">org.mywms.globals</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
