<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model"><B>BasicEntity</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>This class implements the basic entity used in the myWMS project.<DT><A HREF="../org/mywms/model/BasicEntity.html#BasicEntity()"><B>BasicEntity()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service"><B>BasicService</B></A>&lt;<A HREF="../org/mywms/service/BasicService.html" title="type parameter in BasicService">E</A>&gt; - Interface in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>This interface defines the basic DAO service for any of the myWMS 
 BasicEntity entities.<DT><A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service"><B>BasicServiceBean</B></A>&lt;<A HREF="../org/mywms/service/BasicServiceBean.html" title="type parameter in BasicServiceBean">E</A>&gt; - Class in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>This class defines the basic service for any of the myWMS 
 entities.<DT><A HREF="../org/mywms/service/BasicServiceBean.html#BasicServiceBean()"><B>BasicServiceBean()</B></A> - 
Constructor for class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/BasicTO.html" title="class in org.mywms.facade"><B>BasicTO</B></A> - Class in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>Transfers the data of the BasicEntity.<DT><A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb"><B>BeanLocator</B></A> - Class in <A HREF="../org/mywms/ejb/package-summary.html">org.mywms.ejb</A><DD>The locator creates remote instances of session beans, served by the 
 application server.<DT><A HREF="../org/mywms/ejb/BeanLocator.html#BeanLocator()"><B>BeanLocator()</B></A> - 
Constructor for class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>Creates a new instance of BeanLocator.
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#BeanLocator(java.lang.String, java.lang.String)"><B>BeanLocator(String, String)</B></A> - 
Constructor for class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>Creates a new instance of BeanLocator.
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#BeanLocator(java.util.Properties)"><B>BeanLocator(Properties)</B></A> - 
Constructor for class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>Creates a new instance of BeanLocator.
<DT><A HREF="../org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb"><B>BeanLocatorException</B></A> - Exception in <A HREF="../org/mywms/ejb/package-summary.html">org.mywms.ejb</A><DD>The BeanLocatorException is thrown by the BeanLocator.<DT><A HREF="../org/mywms/ejb/BeanLocatorException.html#BeanLocatorException()"><B>BeanLocatorException()</B></A> - 
Constructor for exception org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb">BeanLocatorException</A>
<DD>Creates a new BeanLocatorException.
<DT><A HREF="../org/mywms/ejb/BeanLocatorException.html#BeanLocatorException(java.lang.String)"><B>BeanLocatorException(String)</B></A> - 
Constructor for exception org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb">BeanLocatorException</A>
<DD>Creates a new BeanLocatorException.
<DT><A HREF="../org/mywms/ejb/BeanLocatorException.html#BeanLocatorException(java.lang.Throwable)"><B>BeanLocatorException(Throwable)</B></A> - 
Constructor for exception org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb">BeanLocatorException</A>
<DD>Creates a new BeanLocatorException.
<DT><A HREF="../org/mywms/ejb/BeanLocatorException.html#BeanLocatorException(java.lang.String, java.lang.Throwable)"><B>BeanLocatorException(String, Throwable)</B></A> - 
Constructor for exception org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocatorException.html" title="class in org.mywms.ejb">BeanLocatorException</A>
<DD>Creates a new BeanLocatorException.
<DT><A HREF="../org/mywms/model/BusinessException.html" title="class in org.mywms.model"><B>BusinessException</B></A> - Exception in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>This is an exception which can be thrown by BusinessObjects, if a parameter 
 is set in a wrong range or any other business constraint would be violated.<DT><A HREF="../org/mywms/model/BusinessException.html#BusinessException()"><B>BusinessException()</B></A> - 
Constructor for exception org.mywms.model.<A HREF="../org/mywms/model/BusinessException.html" title="class in org.mywms.model">BusinessException</A>
<DD>Creates a new instance of <code>BusinessException</code> without detail message.
<DT><A HREF="../org/mywms/model/BusinessException.html#BusinessException(java.lang.String)"><B>BusinessException(String)</B></A> - 
Constructor for exception org.mywms.model.<A HREF="../org/mywms/model/BusinessException.html" title="class in org.mywms.model">BusinessException</A>
<DD>Constructs an instance of <code>BusinessException</code> with the specified detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
