<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/mywms/service/BasicService.html#get(long)"><B>get(long)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Returns the entity matching the specified identifyer.
<DT><A HREF="../org/mywms/service/BasicService.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Returns the entity matching the specified name, only if a unique property 
 <code>name</code> applies to the entity.
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#get(long)"><B>get(long)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/PluginConfigurationService.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>
<DD>Returns a PluginConfiguration with the specified name,
 using the current mode of the application.
<DT><A HREF="../org/mywms/service/PluginConfigurationService.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>
<DD>Returns a PluginConfiguration with the specified name under the 
 specified mode.
<DT><A HREF="../org/mywms/service/PluginConfigurationServiceBean.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/PluginConfigurationServiceBean.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#getAdditionalContent()"><B>getAdditionalContent()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>Returns some additional content stored to this entity, if available.
<DT><A HREF="../org/mywms/model/StockUnit.html#getAdditionalId()"><B>getAdditionalId()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>Returns the additional id of the stock unit, if applicable.
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#getAmount()"><B>getAmount()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Getter for property amount.
<DT><A HREF="../org/mywms/model/StockUnit.html#getAmount()"><B>getAmount()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Location.html#getArea()"><B>getArea()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model">Location</A>
<DD>Returns the area of this location.
<DT><A HREF="../org/mywms/model/StorageLocation.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequest.html#getCart()"><B>getCart()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Getter for property cart.
<DT><A HREF="../org/mywms/service/BasicService.html#getChronologicalList()"><B>getChronologicalList()</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Returns a list of entities, sorted in chronological order
<DT><A HREF="../org/mywms/service/BasicService.html#getChronologicalList(int)"><B>getChronologicalList(int)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Returns a list of entities, sorted in chronological order
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#getChronologicalList()"><B>getChronologicalList()</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#getChronologicalList(int)"><B>getChronologicalList(int)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Client.html#getClient(java.lang.String)"><B>getClient(String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>
<DD>Returns the client with the specified name.
<DT><A HREF="../org/mywms/facade/Client.html#getClient(long)"><B>getClient(long)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>
<DD>Returns the client with the specified id.
<DT><A HREF="../org/mywms/facade/ClientBean.html#getClient(java.lang.String)"><B>getClient(String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/ClientBean.html#getClient(long)"><B>getClient(long)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#getClient()"><B>getClient()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Client.html#getClients()"><B>getClients()</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>
<DD>Returns a list of clients.
<DT><A HREF="../org/mywms/facade/ClientBean.html#getClients()"><B>getClients()</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#getCreated()"><B>getCreated()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>The creation date is an imutable date, filled during instantiation of the 
 entity.
<DT><A HREF="../org/mywms/facade/PluginConfig.html#getCurrentMode()"><B>getCurrentMode()</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>
<DD>Returns the current mode, the application is switched to.
<DT><A HREF="../org/mywms/facade/PluginConfigBean.html#getCurrentMode()"><B>getCurrentMode()</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade">PluginConfigBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequest.html#getCustomerNumber()"><B>getCustomerNumber()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Getter for property customerNumber.
<DT><A HREF="../org/mywms/model/UnitLoadType.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>Returns the depth of entities of this type in millimeter (mm).
<DT><A HREF="../org/mywms/model/Role.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Role.html" title="class in org.mywms.model">Role</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/TransportRequest.html#getDestination()"><B>getDestination()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Getter for property destination.
<DT><A HREF="../org/mywms/facade/Document.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>
<DD>Returns the document with the specified name.
<DT><A HREF="../org/mywms/facade/Document.html#getDocument(long)"><B>getDocument(long)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>
<DD>Returns the document with the specified id.
<DT><A HREF="../org/mywms/facade/DocumentBean.html#getDocument(java.lang.String)"><B>getDocument(String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/DocumentBean.html#getDocument(long)"><B>getDocument(long)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Document.html#getDocuments(java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)"><B>getDocuments(Date, Date, String, String, int)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>
<DD>Returns a list of documents.
<DT><A HREF="../org/mywms/facade/DocumentBean.html#getDocuments(java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)"><B>getDocuments(Date, Date, String, String, int)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>Returns the email address of the client.
<DT><A HREF="../org/mywms/model/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#getFirstname()"><B>getFirstname()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>Returns the height of entities of this type in millimeter (mm).
<DT><A HREF="../org/mywms/model/LogItem.html#getHost()"><B>getHost()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Getter for property host.
<DT><A HREF="../org/mywms/model/BasicEntity.html#getId()"><B>getId()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>The id of an entity is an imutable and unique identifier of an entity.
<DT><A HREF="../org/mywms/facade/Inventory.html#getInventory(java.lang.String)"><B>getInventory(String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Inventory.html" title="interface in org.mywms.facade">Inventory</A>
<DD>Returns the inventory information for the specified item data.
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#getItemData()"><B>getItemData()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Getter for property itemData.
<DT><A HREF="../org/mywms/model/StockUnit.html#getItemData()"><B>getItemData()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/plugin/ItemDataNumberPlugin.html#getItemNumber()"><B>getItemNumber()</B></A> - 
Method in interface org.mywms.plugin.<A HREF="../org/mywms/plugin/ItemDataNumberPlugin.html" title="interface in org.mywms.plugin">ItemDataNumberPlugin</A>
<DD>Returns a new, unique item number f�r a new ItemData object.
<DT><A HREF="../org/mywms/plugin/ItemDataNumberPluginBean.html#getItemNumber()"><B>getItemNumber()</B></A> - 
Method in class org.mywms.plugin.<A HREF="../org/mywms/plugin/ItemDataNumberPluginBean.html" title="class in org.mywms.plugin">ItemDataNumberPluginBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoad.html#getLabelId()"><B>getLabelId()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#getLastname()"><B>getLastname()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/BasicService.html#getList(int, java.lang.String[])"><B>getList(int, String[])</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Returns a list of entities, sorted by the specified criteria.
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#getList(int, java.lang.String[])"><B>getList(int, String[])</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/FacadeException.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in exception org.mywms.facade.<A HREF="../org/mywms/facade/FacadeException.html" title="class in org.mywms.facade">FacadeException</A>
<DD>Creates a localized description of this throwable.
<DT><A HREF="../org/mywms/model/BasicEntity.html#getLock()"><B>getLock()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Log.html#getLogs(int)"><B>getLogs(int)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Log.html" title="interface in org.mywms.facade">Log</A>
<DD>Returns a limited number of log items.
<DT><A HREF="../org/mywms/facade/LogBean.html#getLogs(int)"><B>getLogs(int)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/LogBean.html" title="class in org.mywms.facade">LogBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/ItemData.html#getLowerLimit()"><B>getLowerLimit()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Getter for property message.
<DT><A HREF="../org/mywms/model/LogItem.html#getMessageResourceKey()"><B>getMessageResourceKey()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#getMode()"><B>getMode()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/PluginConfigurationService.html#getMode()"><B>getMode()</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>
<DD>Returns the current mode of the application.
<DT><A HREF="../org/mywms/service/PluginConfigurationServiceBean.html#getMode()"><B>getMode()</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/PluginConfig.html#getModes()"><B>getModes()</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>
<DD>Returns the available modes, the application can be switched to.
<DT><A HREF="../org/mywms/facade/PluginConfigBean.html#getModes()"><B>getModes()</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade">PluginConfigBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/PluginConfigurationService.html#getModes()"><B>getModes()</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationService.html" title="interface in org.mywms.service">PluginConfigurationService</A>
<DD>Returns a list of available modes, this application can be 
 switched to.
<DT><A HREF="../org/mywms/service/PluginConfigurationServiceBean.html#getModes()"><B>getModes()</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/PluginConfigurationServiceBean.html" title="class in org.mywms.service">PluginConfigurationServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#getModified()"><B>getModified()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Area.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Area.html" title="class in org.mywms.model">Area</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>The name of the document represents the filename.
<DT><A HREF="../org/mywms/model/ItemData.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Location.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model">Location</A>
<DD>Returns the name of the location.
<DT><A HREF="../org/mywms/model/Role.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Role.html" title="class in org.mywms.model">Role</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StorageLocation.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/UnitLoadType.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>Returns the user name, used to log into the system.
<DT><A HREF="../org/mywms/model/Zone.html#getName()"><B>getName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Zone.html" title="class in org.mywms.model">Zone</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Client.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/ItemData.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>The number is a unique product number, like for example an EAN.
<DT><A HREF="../org/mywms/model/Request.html#getNumber()"><B>getNumber()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Request.html#getParentRequest()"><B>getParentRequest()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Request.html" title="class in org.mywms.model">Request</A>
<DD>Returns the parent request, which created the request.
<DT><A HREF="../org/mywms/model/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>Returns the password of the user.
<DT><A HREF="../org/mywms/model/User.html#getPhone()"><B>getPhone()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#getPickedAmount()"><B>getPickedAmount()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Getter for property pickedAmount.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#getPickingRequest()"><B>getPickingRequest()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>Getter for property pickingRequest.
<DT><A HREF="../org/mywms/facade/PluginConfig.html#getPlugin(java.lang.String, java.lang.String)"><B>getPlugin(String, String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfig.html" title="interface in org.mywms.facade">PluginConfig</A>
<DD>Returns the classname stored for the specified plugin in the 
 specified mode.
<DT><A HREF="../org/mywms/facade/PluginConfigBean.html#getPlugin(java.lang.String, java.lang.String)"><B>getPlugin(String, String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/PluginConfigBean.html" title="class in org.mywms.facade">PluginConfigBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#getPluginClass()"><B>getPluginClass()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PluginConfiguration.html#getPluginName()"><B>getPluginName()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PluginConfiguration.html" title="class in org.mywms.model">PluginConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequest.html#getPositions()"><B>getPositions()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Returns the list of positions for this picking request.
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getQueue(java.lang.String)"><B>getQueue(String)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getQueueConnectionFactory()"><B>getQueueConnectionFactory()</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/User.html#getRoles()"><B>getRoles()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/User.html" title="class in org.mywms.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#getSize()"><B>getSize()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#getSource()"><B>getSource()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Getter for property source.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#getState()"><B>getState()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>Getter for property state.
<DT><A HREF="../org/mywms/model/PickingRequest.html#getState()"><B>getState()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Getter for property state.
<DT><A HREF="../org/mywms/model/TransportRequest.html#getState()"><B>getState()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Getter for property state.
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getStateful(java.lang.Class)"><B>getStateful(Class&lt;T&gt;)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getStateful(java.lang.Class, java.lang.String)"><B>getStateful(Class&lt;T&gt;, String)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getStateless(java.lang.Class)"><B>getStateless(Class&lt;T&gt;)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getStateless(java.lang.Class, java.lang.String)"><B>getStateless(Class&lt;T&gt;, String)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#getStockUnit()"><B>getStockUnit()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Getter for property stockUnit.
<DT><A HREF="../org/mywms/model/StorageLocation.html#getStorrageStrategy()"><B>getStorrageStrategy()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getTopic(java.lang.String)"><B>getTopic(String)</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/Document.html#getType()"><B>getType()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/Document.html" title="class in org.mywms.model">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#getType()"><B>getType()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Getter for property type.
<DT><A HREF="../org/mywms/model/UnitLoad.html#getType()"><B>getType()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoad.html" title="class in org.mywms.model">UnitLoad</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/StorageLocation.html#getTypes()"><B>getTypes()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>The type of unit load this storage location is capable of carying.
<DT><A HREF="../org/mywms/model/PickingRequestPosition.html#getUnitLoad()"><B>getUnitLoad()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequestPosition.html" title="class in org.mywms.model">PickingRequestPosition</A>
<DD>Getter for property unitLoad.
<DT><A HREF="../org/mywms/model/StockUnit.html#getUnitLoad()"><B>getUnitLoad()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StockUnit.html" title="class in org.mywms.model">StockUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/TransportRequest.html#getUnitLoad()"><B>getUnitLoad()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Getter for property unitLoad.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#getUnitLoads()"><B>getUnitLoads()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>Getter for property unitLoads.
<DT><A HREF="../org/mywms/model/StorageLocation.html#getUnitLoads()"><B>getUnitLoads()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/StorageLocation.html" title="class in org.mywms.model">StorageLocation</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html#getUser()"><B>getUser()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>Getter for property user.
<DT><A HREF="../org/mywms/model/TransportRequest.html#getUser()"><B>getUser()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/TransportRequest.html" title="class in org.mywms.model">TransportRequest</A>
<DD>Getter for property user.
<DT><A HREF="../org/mywms/model/PickingRequest.html#getUserId()"><B>getUserId()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/PickingRequest.html" title="class in org.mywms.model">PickingRequest</A>
<DD>Getter for property userId.
<DT><A HREF="../org/mywms/ejb/BeanLocator.html#getUserTransaction()"><B>getUserTransaction()</B></A> - 
Method in class org.mywms.ejb.<A HREF="../org/mywms/ejb/BeanLocator.html" title="class in org.mywms.ejb">BeanLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/BasicEntity.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/BasicEntity.html" title="class in org.mywms.model">BasicEntity</A>
<DD>The version is a technical feature, used by the underlying 
 persinstance engines, to support optimistic transactional behaviour.
<DT><A HREF="../org/mywms/model/ItemData.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>Sets the standard mass in gramme (g).
<DT><A HREF="../org/mywms/model/UnitLoadType.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>Returns the mass of entities of this type in gramme (g).
<DT><A HREF="../org/mywms/model/UnitLoadType.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/UnitLoadType.html" title="class in org.mywms.model">UnitLoadType</A>
<DD>Returns the width of entities of this type in millimeter (mm).
<DT><A HREF="../org/mywms/model/ItemData.html#getZone()"><B>getZone()</B></A> - 
Method in class org.mywms.model.<A HREF="../org/mywms/model/ItemData.html" title="class in org.mywms.model">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/InventoryTO.html#goodsInAmount"><B>goodsInAmount</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">InventoryTO</A>
<DD>The amount of item data entities, currently located in goods in.
<DT><A HREF="../org/mywms/facade/InventoryTO.html#goodsOutAmount"><B>goodsOutAmount</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">InventoryTO</A>
<DD>The amount of item data entities, currently assiciated with goods out.
<DT><A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model"><B>GoodsOutRequest</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>The GoodsOutRequest is used to collect items to be booked out of the 
 system.<DT><A HREF="../org/mywms/model/GoodsOutRequest.html#GoodsOutRequest()"><B>GoodsOutRequest()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/GoodsOutRequest.html" title="class in org.mywms.model">GoodsOutRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/globals/GoodsOutRequestState.html" title="enum in org.mywms.globals"><B>GoodsOutRequestState</B></A> - Enum in <A HREF="../org/mywms/globals/package-summary.html">org.mywms.globals</A><DD>Represents the state of a GoodsIssueRequest.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
