<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model"><B>Location</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>A location is a logical place, based on a storage location, where processes 
 are operated.<DT><A HREF="../org/mywms/model/Location.html#Location()"><B>Location()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/Location.html" title="class in org.mywms.model">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/globals/LocationType.html" title="enum in org.mywms.globals"><B>LocationType</B></A> - Enum in <A HREF="../org/mywms/globals/package-summary.html">org.mywms.globals</A><DD>&nbsp;<DT><A HREF="../org/mywms/facade/BasicTO.html#lock"><B>lock</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A>
<DD>If set, the entity is logically locked.
<DT><A HREF="../org/mywms/facade/InventoryTO.html#lockedAmount"><B>lockedAmount</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">InventoryTO</A>
<DD>The amount of item data entities, currently locked.
<DT><A HREF="../org/mywms/facade/Log.html" title="interface in org.mywms.facade"><B>Log</B></A> - Interface in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>This fassade declares the interface to access the operational log.<DT><A HREF="../org/mywms/facade/Log.html#log(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)"><B>log(String, String, String, LogItemType, String, String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Log.html" title="interface in org.mywms.facade">Log</A>
<DD>Logs a message to the myWMS system log.
<DT><A HREF="../org/mywms/facade/LogBean.html#log(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)"><B>log(String, String, String, LogItemType, String, String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/LogBean.html" title="class in org.mywms.facade">LogBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/LogBean.html" title="class in org.mywms.facade"><B>LogBean</B></A> - Class in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>This fassade declares the interface to access the operational log.<DT><A HREF="../org/mywms/facade/LogBean.html#LogBean()"><B>LogBean()</B></A> - 
Constructor for class org.mywms.facade.<A HREF="../org/mywms/facade/LogBean.html" title="class in org.mywms.facade">LogBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model"><B>LogItem</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>Contains operational event informations logged by the system.<DT><A HREF="../org/mywms/model/LogItem.html#LogItem()"><B>LogItem()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/LogItem.html" title="class in org.mywms.model">LogItem</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/LogItemService.html" title="interface in org.mywms.service"><B>LogItemService</B></A> - Interface in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>This interface declares the service for the entity PluginConfiguration.<DT><A HREF="../org/mywms/service/LogItemServiceBean.html" title="class in org.mywms.service"><B>LogItemServiceBean</B></A> - Class in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>This interface declares the service for the entity PluginConfiguration.<DT><A HREF="../org/mywms/service/LogItemServiceBean.html#LogItemServiceBean()"><B>LogItemServiceBean()</B></A> - 
Constructor for class org.mywms.service.<A HREF="../org/mywms/service/LogItemServiceBean.html" title="class in org.mywms.service">LogItemServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/LogItemTO.html" title="class in org.mywms.facade"><B>LogItemTO</B></A> - Class in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>Transfers the data of a LogItem.<DT><A HREF="../org/mywms/facade/LogItemTO.html#LogItemTO(org.mywms.model.LogItem)"><B>LogItemTO(LogItem)</B></A> - 
Constructor for class org.mywms.facade.<A HREF="../org/mywms/facade/LogItemTO.html" title="class in org.mywms.facade">LogItemTO</A>
<DD>Creates a new LogItemTO, using the data of the given LogItem.
<DT><A HREF="../org/mywms/globals/LogItemType.html" title="enum in org.mywms.globals"><B>LogItemType</B></A> - Enum in <A HREF="../org/mywms/globals/package-summary.html">org.mywms.globals</A><DD>&nbsp;<DT><A HREF="../org/mywms/facade/InventoryTO.html#lowerLimit"><B>lowerLimit</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/InventoryTO.html" title="class in org.mywms.facade">InventoryTO</A>
<DD>A lower limit (underflow).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
