<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Sep 14 17:55:16 CEST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html#className()"><B>className()</B></A> - 
Method in enum org.mywms.plugin.<A HREF="../org/mywms/plugin/PluginFactory.DefaultPlugins.html" title="enum in org.mywms.plugin">PluginFactory.DefaultPlugins</A>
<DD>Returns the classname of the individual plugin.
<DT><A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade"><B>Client</B></A> - Interface in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>This fassade declares the interface to access the clients (German: Mandanten), 
 stored in the WMS.<DT><A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model"><B>Client</B></A> - Class in <A HREF="../org/mywms/model/package-summary.html">org.mywms.model</A><DD>Client contains informations about the client (the German Mandant) in a  
 multi warehouse.<DT><A HREF="../org/mywms/model/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class org.mywms.model.<A HREF="../org/mywms/model/Client.html" title="class in org.mywms.model">Client</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade"><B>ClientBean</B></A> - Class in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>&nbsp;<DT><A HREF="../org/mywms/facade/ClientBean.html#ClientBean()"><B>ClientBean()</B></A> - 
Constructor for class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/ClientService.html" title="interface in org.mywms.service"><B>ClientService</B></A> - Interface in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>This interface declares the service for the entity PluginConfiguration.<DT><A HREF="../org/mywms/service/ClientServiceBean.html" title="class in org.mywms.service"><B>ClientServiceBean</B></A> - Class in <A HREF="../org/mywms/service/package-summary.html">org.mywms.service</A><DD>&nbsp;<DT><A HREF="../org/mywms/service/ClientServiceBean.html#ClientServiceBean()"><B>ClientServiceBean()</B></A> - 
Constructor for class org.mywms.service.<A HREF="../org/mywms/service/ClientServiceBean.html" title="class in org.mywms.service">ClientServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/ClientTO.html" title="class in org.mywms.facade"><B>ClientTO</B></A> - Class in <A HREF="../org/mywms/facade/package-summary.html">org.mywms.facade</A><DD>Transfers the data of a Client.<DT><A HREF="../org/mywms/facade/ClientTO.html#ClientTO(org.mywms.model.Client)"><B>ClientTO(Client)</B></A> - 
Constructor for class org.mywms.facade.<A HREF="../org/mywms/facade/ClientTO.html" title="class in org.mywms.facade">ClientTO</A>
<DD>Creates a new ClientTO, using the data of the given Client entity.
<DT><A HREF="../org/mywms/service/BasicService.html#create()"><B>create()</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/BasicService.html" title="interface in org.mywms.service">BasicService</A>
<DD>Creates a new entity.
<DT><A HREF="../org/mywms/service/BasicServiceBean.html#create()"><B>create()</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/BasicServiceBean.html" title="class in org.mywms.service">BasicServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/service/LogItemService.html#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)"><B>create(String, String, String, LogItemType, String, String)</B></A> - 
Method in interface org.mywms.service.<A HREF="../org/mywms/service/LogItemService.html" title="interface in org.mywms.service">LogItemService</A>
<DD>Creates a new LogItem using the specified arguments to initialize
 the immutable properties.
<DT><A HREF="../org/mywms/service/LogItemServiceBean.html#create(java.lang.String, java.lang.String, java.lang.String, org.mywms.globals.LogItemType, java.lang.String, java.lang.String)"><B>create(String, String, String, LogItemType, String, String)</B></A> - 
Method in class org.mywms.service.<A HREF="../org/mywms/service/LogItemServiceBean.html" title="class in org.mywms.service">LogItemServiceBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/Client.html#createClient(java.lang.String)"><B>createClient(String)</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Client.html" title="interface in org.mywms.facade">Client</A>
<DD>Creates a new Client, using the specified arguments.
<DT><A HREF="../org/mywms/facade/ClientBean.html#createClient(java.lang.String)"><B>createClient(String)</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/ClientBean.html" title="class in org.mywms.facade">ClientBean</A>
<DD>&nbsp;
<DT><A HREF="../org/mywms/facade/BasicTO.html#created"><B>created</B></A> - 
Variable in class org.mywms.facade.<A HREF="../org/mywms/facade/BasicTO.html" title="class in org.mywms.facade">BasicTO</A>
<DD>Read Only:<br>The date, when the entity has been created.
<DT><A HREF="../org/mywms/facade/Document.html#createDocument(java.lang.String, java.lang.String, byte[])"><B>createDocument(String, String, byte[])</B></A> - 
Method in interface org.mywms.facade.<A HREF="../org/mywms/facade/Document.html" title="interface in org.mywms.facade">Document</A>
<DD>Creates a new Document, using the specified arguments.
<DT><A HREF="../org/mywms/facade/DocumentBean.html#createDocument(java.lang.String, java.lang.String, byte[])"><B>createDocument(String, String, byte[])</B></A> - 
Method in class org.mywms.facade.<A HREF="../org/mywms/facade/DocumentBean.html" title="class in org.mywms.facade">DocumentBean</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
